author : TOMMY75410 (禿米)
category : Gossiping
title : [問卦] 台積電現在是被輪姦嗎？
time : Tue Nov  9 20:41:34 2021
content : 乳提

美國R8為了國家利益就算惹

小日本也分一杯羹，

洋腸德國也要插一腳

高雄怪署叔現在也普雷萬

不說之前被自願捐疫苗，連開會都沒有直接拿國際上市公司投資人的錢

gg現在是不是路人看到想上就上阿？

會不會哪天光頭故鄉屏東也要設廠了


明天gg應該大跌惹

--
gg校園徵才的學校已經越來越低門檻了
url : https://www.ptt.cc/bbs/Gossiping/M.1636461696.A.136.html
================================================================================
→,mikemagic88,樓下all in,111.242.217.59 11/09 20:42
推,whitenoise,台積電一直設廠，咱還看看人才跟電怎,223.138.122.2 11/09 20:42
推,GGdardarder,樓下是不是有痔瘡？,49.217.238.153 11/09 20:42
→,whitenoise,麼來,223.138.122.2 11/09 20:42
→,junshinw,美國，日本，大家搶著要，,60.251.194.163 11/09 20:42
推,asdfqwer63,各縣市都要有台積電,1.171.23.33 11/09 20:45
→,syntax123,八門齊開,101.9.202.224 11/09 20:45
推,jubihu,誰叫他屠殺三星英特爾格羅方德刀下冤魂無,223.137.246.217 11/09 20:45
