author : a330332003 (嘻嘻披酒羶)
category : Stock
title : [情報] 華南金(2880) 10月自結
time : Tue Nov  9 17:47:05 2021
content : 標題：華南金(2880) 10月自結



來源：公開資訊觀測站



網址：https://mops.twse.com.tw/mops/web/t05sr01_1



內文：

1.事實發生日:110/11/09
2.公司名稱:華南金融控股股份有限公司
3.與公司關係(請輸入本公司或子公司):本公司
4.相互持股比例:無
5.發生緣由:公告本公司110年10月份自結盈餘
6.因應措施:無
7.其他應敘明事項:

華南金控本月合併稅前淨利為13.26億元、合併稅後淨利為11.02億元；
累計合併稅前淨利171.77億元、合併稅後淨利為152.86億元，
每股稅後盈餘為1.16元，每股淨值為15.02元。

主要子公司自結合併損益說明如下：
華南銀行本月合併稅前淨利為11.39億元、合併稅後淨利為9.73億元；
累計合併稅前淨利140.73億元、合併稅後淨利為128.24億元，
每股稅後盈餘為1.41元，每股淨值為22.95元。


           華南金融控股公司暨主要子公司110年10月份合併獲利(損失)資料：

　　　　　　　自結合併　自結合併　累計合併　累計合併　累計合併　累計合併
　　　　　　　稅前淨利　稅後淨利　稅前淨利　稅後淨利　每股稅前　每股稅後
                (損)      (損)      (損)      (損)      盈餘      盈餘
　　　　　　　（億元）　（億元）　（億元）　（億元）　 (虧損)    (虧損)
                                                        (元)      (元)
華南金控　　　 13.26　    11.02 　171.77　  152.86 　   1.30　　  1.16
華南銀行　　　 11.39　　   9.73　 140.73　　128.24 　　 1.55　　  1.41
華南永昌證券　  2.11　     1.63 　 26.75　   21.75　　  4.08　　  3.32
華南產險    　  0.66　　   0.56 　 10.08　　  8.62　　  5.04　　  4.31　　　
註1:上述資料均係集團自結合併數字
註2:未適用天災保險準備金之累計合併稅後每股盈餘
　　華南金控為1.16元、華南產險為4.27元







華南金開獎

--
url : https://www.ptt.cc/bbs/Stock/M.1636451227.A.9E7.html
================================================================================
推,amhs,0.08.....這及格嗎？,11/09 17:50
推,cheetahspeed,爛 不如存兆豐,11/09 17:51
推,leon1757tw,先回19,11/09 17:53
推,tio2catalyst,持平吧,11/09 17:54
推,sks11134,難怪股價跟合庫越來越遠......,11/09 17:55
推,f204137,合庫都快超越第一了,11/09 17:56
推,hunteryoyoyo,官股加持，沒在怕,11/09 17:59
推,poisonB,沒人要玩金融了,11/09 18:00
推,xxxg00w0,感覺就持平吧,11/09 18:00
推,ckshchen,融資不是額度少就是比例少,11/09 18:09
推,b77889999,該賣了ㄇ,11/09 18:10
推,ming0908,繼續加碼定存,11/09 18:13
推,abcnelson654,廢到笑,11/09 18:17
推,karell,還好吧，持平,11/09 18:20
推,smileman810,明年拚0.6+0.6,11/09 18:31
→,fywei,有不好嗎 看看兆豐,11/09 18:35
推,vm3rmp4,看看兆豐,11/09 18:36
推,gogen,新光也不好,11/09 18:37
推,spmark,存股來說，比兆豐好很多啦,11/09 18:38
推,sky121,比永豐還不如,11/09 18:40
推,howhow801122,爛死了,11/09 18:49
推,aweara,新光 台新 國票 10月都比官股金控爛,11/09 18:50
推,stocktonty,廢到笑,11/09 18:53
推,tb1201,請問元大今天發生什麼事情,11/09 18:56
