author : aduxu (流星)
category : Lifeismoney
title : [情報] Y購 嬌生系列 滿額送活動
time : Tue Nov  9 19:10:23 2021
content : -滿1299登記送111超贈點
https://bit.ly/3wxFbky

-滿3000登記送牛奶鍋
https://bit.ly/3kkE1ng

-滿5000登記送BRITA濾水壺
https://bit.ly/3bSjQJ1
(牛奶鍋跟濾水壺不能累計計算)

-全站滿5000送11%購物金
https://bit.ly/31HrtjF

其他聯名卡優惠看其他篇有人PO就不放了


嬌生系列活動：https://bit.ly/2DUcDuz
口腔類：

李施德霖 漱口水6件組(750ml*2+250ml*2贈100ml*2) $599
https://bit.ly/3F2LLT9

李施德霖 薄荷漱口水4入組(750ml*4+250ml*4) $611
https://bit.ly/3n05nkF

李施德霖全效護理抗敏感漱口水4件組(500ml*3+100ml) $499
https://bit.ly/3klGVrZ
(看醫師好辣才知道原來嘴巴破洞可以多用漱口水)

潔淨保濕類：

嬰兒牛奶純米沐浴乳1000ml(4入組)+嬌生嬰兒洗髮露100MLx2 $460
https://bit.ly/3CZP50C

嬌生嬰兒 潤膚乳500mlx3入(4款可選) $419
https://bit.ly/3wsEusH

嬌生pH5.5 沐浴乳 1000ml 12入組(箱購) $1111
多送一罐750ML 真的會洗到遛皮
https://bit.ly/3D0uGsm

落建 洗髮精400mlｘ4入 $959
加送TESCOM大風量負離子吹風機或洗衣精 二選一
https://bit.ly/3mZu14W
(不知道落建到底有沒有效，我已經快要不需要吹風機了XD)

--
url : https://www.ptt.cc/bbs/Lifeismoney/M.1636456227.A.331.html
================================================================================
