author : Jofre (漫無目的)
category : Lifeismoney
title : [情報] OLYMPUS雙11優惠分享
time : Tue Nov  9 19:05:01 2021
content : https://imgur.com/QSEnsAh.jpg
【OLYMPUS｜雙11狂歡節】
雙11狂歡節開跑，脫單就靠這一檔！
11/8-11/14 OLYMPUS 官方線上購物&大稻埕旗艦店獨家優惠，三大脫單攻略別錯過

攻略1 友力UP！
拍照神手人人愛，脫單就從入手一台好相機開始！
十大熱門相機鏡頭組合，通通 11% 折扣優惠幅度。
索取折扣碼：https://shop.yuanyu.tw/product?filter_id=25

攻略2 業度UP！
做個有專業嗜好的自然系，魅力無法擋。
飛羽旗艦組 E-M1X+300mmF4.0+MC-14，重本下殺 11%
再送價值 $5,890 超值好禮，體會手持準焦的望遠魅力。
索取折扣碼：https://shop.yuanyu.tw/product/563

攻略3 味度UP！
好印象就從小細節著手，品牌設計周邊商品
輸入折扣代碼【2021NOV111】滿$2,000現折111。
脫單小心機：https://shop.yuanyu.tw/product?category_id=125
*元佑實業保有最終修改、變更、活動解釋及取消本活動之權利　　

優惠終於出來了..
看起來之前沒下手的E-P7可以趁現在買下去了
這樣搭鏡頭折扣11%大概省了三千多快四千

--
url : https://www.ptt.cc/bbs/Lifeismoney/M.1636455904.A.68E.html
================================================================================
推,supersd,買單眼可以脫單喔？樓下你相信嗎？,1.200.140.146 11/09 19:10
推,zyvupu,神經病（關手機）,210.200.116.184 11/09 19:25
推,tchialen,清庫存,114.40.147.182 11/09 19:27
