author : steveisaman (who is the man)
category : Stock
title : [情報] 1109 上市櫃外資投信買超金額排行
time : Tue Nov  9 19:26:17 2021
content : 外資

排行  股票名稱      百萬  收盤價  漲跌

1     2330台積電   12181   611     +9
2     2454聯發科    1468   978     -2
3     2610華航      1215   22.05   +1.05
4     2303聯電      1086   63.1    +0.6
5     0050台灣50     957   140.7   +1.5
6     2618長榮航     886   24.95   +1.45
7     8046南電       560   542     +6
8     6756威鋒電子   553   521     +28.5
9     8069元太       531   90.4    +2.1
10    6531愛普*      519   547     +34

資料來源：https://tinyurl.com/57bdwj9z

投信

排行  股票名稱      百萬  收盤價  漲跌

1     2609陽明       403   116     -2
2     3515華擎       307   205.5   +10.5
3     2303聯電       233   63.1    +0.6
4     2408南亞科     188   68.7    +1.1
5     0050台灣50     182   140.7   +1.5
6     4919新唐       159   130     +8
7     6271同欣電     98.7  277     +11
8     6104創惟       97.6  147     +8.5
9     2603長榮       97.3  122     -2
10    5347世界       82.6  155.5   +5

資料來源：https://tinyurl.com/2a4ur4ap

以上 謝謝

--

"When you live in the right way or you just given everything
 to whatever you're doing, things happend organically and it's
 not supposed to make sense but it just happens"

                   LeBron shares his fondest memories of Kobe

--
url : https://www.ptt.cc/bbs/Stock/M.1636457180.A.1E8.html
================================================================================
