author : llww (開心渡過每一天)
category : Stock
title : [情報] 3545 敦泰10月營收
time : Tue Nov  9 17:46:18 2021
content : 1. 標題：3545敦泰10月營收
2. 來源：                               (公司名、網站名)
3. 網址：https://mops.twse.com.tw/mops/web/t146sb05                               (請善用縮網址工具)
4. 內文：

本年迄今累計營收        去年同期累計營收        累計營收成長率
18,449,403               10,772,469             71.26%

110年10月營收           去年同期月營收          月營收成長率
2,054,860               1,279,427               60.61%

110年09月營收           去年同期月營收          月營收成長率
2,117,257                1,364,448              55.17%

110年08月營收           去年同期月營收          月營收成長率
2,135,950               1,237,745               72.57%

備註：(1)月減2.95%， 天鈺矽創 月減0.95%，聯詠月減2.5%

      (2)大摩：摩刀霍霍

--
url : https://www.ptt.cc/bbs/Stock/M.1636451180.A.BF7.html
================================================================================
→,tigerzz3,驅動喵丸,11/09 17:46
推,nodnarb1027,摩刀貨貨向驅動,11/09 17:47
→,belleb05588,越爛越噴,11/09 17:47
推,chinaeatshit,月減就是噴  年減的話噴爆,11/09 17:47
推,prodd,一家家開出來比爛,11/09 17:48
推,tomdavis,透支長愛股,11/09 17:49
推,Coffeewater,月減 早就反應,11/09 17:50
推,January01x,透支長還有再講嗎,11/09 17:50
推,Hsiencheng,同學會的假內線說月減4-5%,11/09 17:51
推,elvissheng,越爛越噴 準備漲停板,11/09 17:53
→,llww,版友語調：同學會的做空小丑、喊空冥燈、統統黑單,11/09 17:54
推,imlucky,該漲惹，股價委屈很久惹,11/09 17:58
→,zxcv75320,明天會噴,11/09 18:03
推,noreg0393933,越爛越噴,11/09 18:06
推,olampaboy,過了一季 驅動IC營收還是高檔啊,11/09 18:09
推,dryadl35052,折折超愛,11/09 18:15
推,steany,都月減了  還是下去啦,11/09 18:16
→,steany,又是你 你最爛,11/09 18:16
推,HardyJJ,要崩了 不要不信,11/09 18:18
推,wayne6250,被透支長遺棄的股票，我就看多委屈呵呵,11/09 18:20
→,ohyakmu,月減當然是噴啊,11/09 18:20
推,julian42,聽說電子股好壞就看這支,11/09 18:22
推,tw22861542,月月增崩 月減噴,11/09 18:23
推,toy986,明天噴爆,11/09 18:26
推,cetus,驅動老鼠屎,11/09 18:37
推,icantsay,明天漲停,11/09 18:44
推,dtarc,月減都上國巨圖啦,11/09 18:53
→,stocktonty,各種醜媳婦現身,11/09 18:54
