author : nodnarb1027 (珍珠鮮奶綠)
category : Stock
title : [情報] 2615萬海 Q3
time : Tue Nov  9 17:36:15 2021
content : -------------------------------------------------------------------------
1.請符合以下文章格式，違者4-1刪除
2.本分類提供以下幾種文章搬運
        a. 每日交易數據相關：每日法人買買超、融資券、交易量...
        b. 公司重要訊息相關：營收、股利、股東會懶人包、法說會內容整理...
        c. 現有資訊整理相關：殖利率排名、金融股獲利分布、
3.請詳閱板規參考相關規定
----------------------------按ctrl+y可刪除以上內容。---------------------

1. 標題：公告本公司110年第三季合併財務報告
2. 來源：公開資訊觀測站                               (公司名、網站名)
3. 網址：https://mops.twse.com.tw/mops/web/t146sb05                               (請善用縮網址工具)
4. 內文：

1.提報董事會或經董事會決議日期:110/11/09
2.審計委員會通過日期:不適用
3.財務報告或年度自結財務資訊報導期間
起訖日期(XXX/XX/XX~XXX/XX/XX):110/01/01~110/09/30
4.1月1日累計至本期止營業收入(仟元):157,360,548
5.1月1日累計至本期止營業毛利(毛損) (仟元):89,042,994
6.1月1日累計至本期止營業利益(損失) (仟元):83,862,262
7.1月1日累計至本期止稅前淨利(淨損) (仟元):84,933,319
8.1月1日累計至本期止本期淨利(淨損) (仟元):69,320,396
9.1月1日累計至本期止歸屬於母公司業主淨利(損) (仟元):69,234,570
10.1月1日累計至本期止基本每股盈餘(損失) (元):28.37
11.期末總資產(仟元):215,200,988
12.期末總負債(仟元):104,184,323
13.期末歸屬於母公司業主之權益(仟元):110,701,041
14.其他應敘明事項:無

--
 標題  [趣圖] 日本 強盜案目擊者                                               
 時間  Mon Nov  8 19:41:30 2021                                               
https://i.imgur.com/3pZyUcP.jpg

https://i.imgur.com/mF6UlN7.jpg


--
爛死了 還敢當大哥啊?股本小了不起啊?
url : https://www.ptt.cc/bbs/Stock/M.1636450580.A.B7F.html
================================================================================
推,iamjojo,你最爛?,11/09 17:36
推,HiIm5566,爛爆了,11/09 17:36
→,Petronas,難怪今天跌最慘,11/09 17:37
推,CTjoey,說好的比阿榮還猛呢？,11/09 17:37
推,kech9111,殺尾盤 偷看答案,11/09 17:37
推,chspoutre,萬海明年初2位數,11/09 17:37
→,fletcher5014,跌停？,11/09 17:37
推,ZZZ99770,丸子,11/09 17:37
推,HKfood,好大,11/09 17:38
推,chunboy0812,果然長榮還是大哥,11/09 17:38
推,zxcv91039,大哥沒有輸 股價贏了 大哥沒有輸,11/09 17:38
推,kairiyu,這些Q3財報 Q2時就反應過股價啦,11/09 17:38
推,copybrown,28.37???,11/09 17:38
推,qwre9854,歐派,11/09 17:38
噓,apple300cc,如果是宏達電大概噴到800,11/09 17:39
→,kairiyu,但還真是委屈他們了 哈,11/09 17:39
推,tigerzz3,遲遲沒上季線 要帶兩兄弟下去了ㄇ,11/09 17:39
推,okbon,萬海的旺季是q4,11/09 17:39
推,Shawn5689,____委屈了,11/09 17:40
推,cheetahspeed,太委屈了,11/09 17:40
推,scjh123,難怪是唯一沒上季線的  還好買陽長,11/09 17:40
推,ibetitisnot,比阿榮少 下去,11/09 17:40
推,fbtm,長榮委屈了，真希望看到長榮股價超越萬海的那一天,11/09 17:40
→,m13579,剛好萬海公布不跑美西改跑印度越南 明天股價看來也,11/09 17:40
→,m13579,是要改望南走了,11/09 17:40
推,ketanko,也太慘 明天一根招待,11/09 17:41
噓,learnbao,海運可憐沒辦法越爛越噴 宏達電特權,11/09 17:41
推,HKfood,陽明為何還不公佈  醜媳婦?!,11/09 17:42
噓,pipiball,不是越爛越噴嗎,11/09 17:42
推,copybrown,所以Q3差不多13.18,11/09 17:43
→,copybrown,看來長榮新船威力影響很多,11/09 17:43
→,sirins,今年看來也是四個股本沒啥問題，被噴的要死XDDD,11/09 17:44
噓,VohuManah,噓文救阿海,11/09 17:44
推,Petronas,稅後淨利率也有50%，算不錯了吧,11/09 17:45
推,swanc,完了 爛了 難怪今天跌,11/09 17:45
→,twic,長榮委屈,11/09 17:45
推,cerwvk,應該會跌停, 輸給長榮, 然後三雄一起跌停.,11/09 17:46
推,a0913,長榮新船九月才有阿 十月才看到營收 Q3跟新船無關,11/09 17:46
推,tinkle,看來 前三季應該 陽>榮>海,11/09 17:46
噓,olivewood,下去！！！！,11/09 17:46
推,Subzero0000,沒有30 抖抖了,11/09 17:47
推,iii0821,下次先講好爛的先公布好嗎,11/09 17:48
推,etop,明天咕嚕咕嚕,11/09 17:48
推,unwisdom,大哥要換人當了吧,11/09 17:48
推,ForeverZARD,航運沒特權是因為股本大 主力根本無法越爛越噴,11/09 17:48
噓,final01,這也太低。。。,11/09 17:49
推,lee1023,近洋應該第四季是主力,11/09 17:49
推,s155260,你最爛 下來換阿榮當大哥,11/09 17:49
→,timidwei,長榮委屈了,11/09 17:49
推,TobinQ,不要年末嘎到天上去才開始追OuOb,11/09 17:49
推,blackbrid,長榮委屈了,11/09 17:50
推,bor1025,洋腸要噴了,11/09 17:51
推,a0913,阿明才委屈好嗎,11/09 17:51
推,Shawn5689,阿明還在寫考卷啦,11/09 17:52
推,CaTkinGG,主力沒辦法玩三船連動了嗎,11/09 17:52
推,piyieen,明天三熊一起跌停囉 爽,11/09 17:53
→,Obama19,和股本又沒關係 是籌碼爛 萬海籌碼比羊腸好太多了,11/09 17:53
→,kenneth5210,爛死 換長榮,11/09 17:54
推,accoh,才28,11/09 17:55
推,senma,之前是股本小好拉被大戶當拉價工具，現在沒有大戶,11/09 17:55
→,senma,要拉了,11/09 17:55
推,asdsoso,阿海要拖阿榮阿明一起沉下去了,11/09 17:56
推,lan3695120,三家一起下去,11/09 17:57
噓,powerpaul,股本小還賺這麼少……對折,11/09 18:00
推,windid,前3季的EPS已經到28 沒什麼好挑剔的吧 年初有誰想,11/09 18:01
→,windid,到航運會這麽賺？,11/09 18:01
推,johnny1125bo,不差吧 只是股價高長榮太多～,11/09 18:02
推,kk123123,可撥酸酸仔,11/09 18:02
推,lolpklol0975,越爛 越噴,11/09 18:04
推,justin531xx,還好吧 他小船跑美線能這樣已經很好了,11/09 18:04
推,anyu0805,各走各的路？ 應該也不會,11/09 18:05
推,ForeverZARD,還以為多爛 結果季增50% 台股世界奇觀,11/09 18:05
推,eddie2260,爛在哪= =？,11/09 18:05
推,Coze,是不是因為他分股的關係,11/09 18:06
推,jacky7294,這樣還被嫌喔...,11/09 18:07
推,ken123,阿榮委屈了,11/09 18:07
→,WuhanWinnie,爛爛 爛  我說爛就爛  嘻嘻,11/09 18:08
推,xperiaxa,是爛在哪？？？一堆中小垃圾電子超漲 萬海委屈,11/09 18:08
噓,poorcharles,可惡！有夠爛！氣到哭,11/09 18:08
→,Boxun0404,下去囉！空回30,11/09 18:08
推,Maersk,重點在它股價相對長陽高了50%,11/09 18:08
推,kk123123,明明萬海大哥這成績也很強，如果萬海先公布第三季季,11/09 18:09
→,kk123123,報，也是跌破法人眼鏡,11/09 18:09
→,Maersk,不是萬海太高，就是長陽太低,11/09 18:09
推,CloudyWing,有爛嗎？就原本預期，長榮是超乎預期,11/09 18:09
推,jacky7294,嗯 很爛 都快賣吧（啊～原來都無單）,11/09 18:09
→,NEWinx,救救阿明,11/09 18:10
推,copybrown,陽明每次都故意最後公佈當壓軸,11/09 18:10
噓,xperiaxa,老船長：這已經是奇蹟了,11/09 18:10
→,ya7236,爛歸爛 別忘了台股是越爛越噴,11/09 18:10
推,superamd,這篇釣到丹麥馬司機來回文耶,11/09 18:11
噓,apple300cc,我剛剛只看推文以為eps是負的，是在哈囉,11/09 18:12
→,mit2502,因為它不像長榮有貨櫃碼頭 它只能一直排隊,11/09 18:12
推,poorcharles,自請退出三雄吧！這是你最後的尊嚴,11/09 18:14
推,tigerzz3,當初萬海亂拉真的母湯 現在股價bug,11/09 18:14
推,zilong,很認同他們三家應該先協調，最低的先公布,11/09 18:17
推,fbtm,為什萬海就是跌不下來啊？,11/09 18:17
推,unlimitedd,前三季28怎麼被嫌的像2.8,11/09 18:18
推,umaga1,唉 跌停了,11/09 18:20
推,fbtm,因為2.8的都漲停了啊看看那些...,11/09 18:21
推,snowangelic,陽明也有自己的碼頭？,11/09 18:22
推,poorcharles,希望一週內 股價與長榮黃金交叉 還長榮公道,11/09 18:24
噓,ak47bsb,因為有配股 影響股本,11/09 18:24
推,moyasi,果然只有阿榮才是真大哥,11/09 18:24
推,lmc66,又是你,11/09 18:25
推,pipiball,阿榮毛利率太厲害，那幾艘大船真的幫大忙,11/09 18:25
噓,jinsan,這樣還太低 要求很高膩,11/09 18:27
→,freeclouds,居然輸長榮 股價要往哪裡走才好,11/09 18:28
→,jalai,阿榮都這麼爛了 你更爛~~,11/09 18:28
推,misthide,投信一直買阿明 一定是偷看到答案了,11/09 18:31
推,cjf7708,快去吃個魔術 山山海陽漢堡 壓壓精,11/09 18:31
→,moyasi,投信最近兩天大買阿明 外資也沒大賣 一定有答案,11/09 18:32
→,x19005,越爛越噴，難怪股價最高,11/09 18:32
→,kid1a2b3c4d,我正式宣布  萬海退出貨櫃三雄,11/09 18:37
→,kid1a2b3c4d,以後只有貨櫃雙雄!!!!,11/09 18:37
→,iio,2.8的才會漲停阿 28的會被說沒有未來發展是垃圾,11/09 18:41
→,icantsay,變三熊,11/09 18:44
推,ch5513,第三季eps若以原資本額為16.03  萬海因配息 資本澎,11/09 18:45
→,ch5513,漲?,11/09 18:45
推,shiii,不服氣的話，海哥拉一根打臉吧！,11/09 18:45
推,faye112358,爛 明天出光,11/09 18:46
噓,xperiaxa,這成績很不錯了好嗎 要不要去看看那一堆超漲的垃圾,11/09 18:46
→,xperiaxa,電子化工股,11/09 18:46
→,xperiaxa,不要說什麼沒未來啦 明年至少35～40的成績 股價是,11/09 18:46
→,xperiaxa,能委屈到哪裡去,11/09 18:46
推,LKONG,長榮第三季應該是有業外收益加持,11/09 18:48
推,vcft6,一堆航酸...,11/09 18:48
噓,Hsiencheng,長線看10元,11/09 18:52
推,YAYA6655,派黃表示,11/09 18:52
噓,xperiaxa,長線10元多長 2027年嗎,11/09 18:53
推,blackbrid,長線看10，應該是要到2087,11/09 18:58
推,BarryDale,長榮和萬海股價可以互換一下才合理，長榮後續爆發,11/09 18:58
→,BarryDale,力真的會很驚人，要上船就快，真心不騙。,11/09 18:58
推,BarryDale,https://i.imgur.com/iGs9PfO.jpg,11/09 19:00
推,bruce20053,股本膨脹10% 實際是31.1,11/09 19:00
推,wadenelson,長榮Q3業外比Q1 Q2少很多 Q3 EPS是紮實的本業收入,11/09 19:01
→,wadenelson,毛利率近70%,11/09 19:01
→,wadenelson,https://i.imgur.com/PGttDli.jpg,11/09 19:01
推,ZZZ99770,航酸最後都變成水手的 寶螺就說最好的例子,11/09 19:02
推,fbtm,160張猛喔！,11/09 19:06
推,doranako,業績太好，沒辦法噴,11/09 19:07
→,fbtm,28沒有未來，跌停！2.8潛力無窮，漲停！,11/09 19:08
推,away2233,稀釋後的數據q3=14.57,q1+q2=13.8算優了,11/09 19:09
