author : mr62207 (just)
category : Lifeismoney
title : [情報] 填問卷贈優惠碼加抽面膜
time : Tue Nov  9 18:44:43 2021
content : 看朋友分享後，轉過來。畢竟化妝品不便宜。能夠拿到優惠碼再加抽面膜，可是試試看

大家可以試試看

舉辦廠商：Renée

活動時間：10/23-12/24（陸續抽）
抽獎辦法：按讚粉專，連結問券網址送上市搶先通知＋早鳥優惠碼，另抽面膜50名（市價30
0/片）

活動網頁：
https://www.facebook.com/permalink.php?story_fbid=135614905486366&id=10992839138
8351&notif_id=1635548051205164&notif_t=page_share&ref=notif




發文時可用 Ctrl+Y 刪除以下提醒。
若文章易引起多人推文違規(ex：推薦碼、徵求、合購、交易) 建議於文章放上紅色提醒
請注意！禁止發表有關[抽獎]、[紅利/推薦碼](含間接暗示等 ex:站內信)之文章/推文
情報文三十天內限發10篇!(自刪/被刪亦佔額度)，亦禁止發推文代(合)購、徵求！
發文前請詳閱置底板規

--
url : https://www.ptt.cc/bbs/Lifeismoney/M.1636454685.A.89F.html
================================================================================
→,Sfortunate,ya,101.137.104.226 11/09 18:51
→,tomoti,抽獎...,122.116.35.202 11/09 19:04
