author : yhls (曆仔)
category : Stock
title : [情報] 力積電10月合併營收 61.65億
time : Tue Nov  9 16:53:08 2021
content : 單位：新台幣仟元

本月              6,165,238
去年同期          3,982,992
增減金額          2,182,246
增減百分比        54.79
本年累計          52,030,381
去年累計          37,794,265
增減金額          14,236,116
增減百分比        37.67

備註/營收變化原因說明

受惠半導體產業熱絡，成熟製程晶片需求大增，產能供不應求，銷售量及銷售價格均較去
年同期增加。


今天均價收在 74.35 (+4.08)

明天還有上市前業績發表會 (下午2點半)

--
url : https://www.ptt.cc/bbs/Stock/M.1636447991.A.83A.html
================================================================================
推,g0t24568,蝗蟲給我衝,11/09 16:54
推,apolloapollo,相信黃董 年底就懂,11/09 16:54
推,EXDes,相信黃董 年底就懂,11/09 16:55
推,sxq25854,黃董黃董得第一,11/09 16:55
→,sxq25854,黃董黃董我愛你,11/09 16:55
→,sxq25854,相信黃董年底就懂,11/09 16:55
推,turkey951,有點狂QQ,11/09 16:55
推,julian42,相信啊姨 不必努力,11/09 16:56
推,ZunYin,黃董說到做到,11/09 16:56
→,WADE0616,其實滿屌的 強勢線型+題材+掛牌+營收棒,11/09 16:56
推,apolloapollo,讓自救會變同樂會的男人,11/09 16:57
推,jimmyid4,好屌,11/09 16:58
→,nanziroh,穢土轉生術發動,11/09 16:59
推,icedog122,蝗蟲的股票我不敢買,11/09 17:00
推,Messi100,只買黃董跟雪姨的股票 財富自由好簡單,11/09 17:02
推,laipyn,哇靠 這營收不錯耶,11/09 17:03
→,frankie30432,63均價帶我飛= =,11/09 17:03
→,gokuhwanlai,借屍還魂 魔界轉生的男人,11/09 17:06
推,okah,要起飛突破區間了嗎,11/09 17:10
推,bnb19009,二哥快要變三弟了,11/09 17:11
→,Merkle,二哥你爭氣點,11/09 17:13
推,jenchieh5,蝗蟲系列的股票真的比較刺激，聯家軍適合比較穩的人,11/09 17:15
推,fortesv,zgg快點超越世界先進,11/09 17:16
推,alex5566,好猛....,11/09 17:16
推,julian42,上看台積,11/09 17:17
→,frankie30432,聯家軍很多檔有股期 你敢的話...,11/09 17:17
推,bluesox,希望黃董說到做到 小弟上車了,11/09 17:18
推,pipi2,年初黃董就說要超過世界先進，還有一個月,11/09 17:20
→,ohya111326,下市在上市  台股傳奇,11/09 17:21
→,fywei,黃懂的坑殺散戶之術 zzz,11/09 17:23
推,pqpqpqpq,結果，版上一片樂觀...明天...倒,11/09 17:27
推,neil1103,慶祝生日行情 http://i.imgur.com/1z99Pgt.jpg,11/09 17:29
推,capitalofz,黃董喔 小心割韭菜喔,11/09 17:31
推,zick8932511,晶圓有這麼好做？二哥是幹什麼吃的？,11/09 17:32
推,mythwind,相信黃董,11/09 17:36
推,snk80449,信你一次,11/09 18:09
推,shinyi444,完蛋 不是爛公司要跌了,11/09 18:13
→,shinyi444,只有爛股票會噴,11/09 18:14
推,gogen,相信黃董 年底就懂,11/09 18:25
推,qsc0107,相信黃董年底就懂,11/09 18:25
→,castjane,好慘,11/09 18:25
推,fantastic96,只有力積 超越台積,11/09 18:59
