author : steveisaman (who is the man)
category : Stock
title : [情報] 1109 上市櫃外資投信同買排行
time : Tue Nov  9 19:37:19 2021
content : 排行   股票名稱    成交    漲跌  投信買   外資買

1      2303聯電    63.1    +0.6   3638    16993
2      2408南亞科  68.7    +1.1   2752    2068
3      2618長榮航  24.95   +1.45  2375    36509
4      2610華航    22.05   +1.05  1906    56112
5      3515華擎    205.5   +10.5  1517    343
6      0050台灣50  140.7   +1.5   1295    6797
7      4919新唐    130     +8     1236    864
8      2344華邦電  28.15   +0.8   1129    6957
9      6104創惟    147     +8.5    666    90
10     5347世界    155.5   +5      526    2955
11     2882國泰金  58.5    -0.2    463    358
12     2888新光金  9.88    +0.05   454    296
13     2883開發金  14.3    0       411    3211
14     2324仁寶    24.35   -0.05   407    908
15     2890永豐金  14.15   -0.05   365    1099

資料來源：https://tinyurl.com/xratrhts

以上 謝謝

--

"When you live in the right way or you just given everything
 to whatever you're doing, things happend organically and it's
 not supposed to make sense but it just happens"

                   LeBron shares his fondest memories of Kobe

--
url : https://www.ptt.cc/bbs/Stock/M.1636457841.A.3EB.html
================================================================================
