author : nosurrender (Jack)
category : Lifeismoney
title : [情報] 滴露官網75折起/滿額送哈根達斯券
time : Tue Nov  9 18:29:56 2021
content : 要從滴露官網下單才有贈送
https://i.imgur.com/t4bicL9.jpg
還有一些特價組合
適合囤貨或跟別人合購
https://i.imgur.com/V0SH2np.jpg
我自己是跟同事一起合購
一組洗手慕斯組$1099(便宜448)
一組濕紙巾+洗手乳組$999(便宜218)
分兩筆不同訂單下 超取799免運
這樣可以拿2張哈根達斯券 剛好一人一張
活動時間到11月底

https://www.dettol-store.com.tw/

--
url : https://www.ptt.cc/bbs/Lifeismoney/M.1636453799.A.76D.html
================================================================================
