author : dash0804 (Dash)
category : Stock
title : [情報] 三晃(1721)-11010-營業收入資訊
time : Tue Nov  9 17:43:42 2021
content : 1. 標題：三晃(1721)-11010-營業收入資訊
2. 來源：公開資訊觀測站                               (公司名、網站名)
3. 網址：https://reurl.cc/Oke0OA                               (請善用縮網址工具)
4. 內文：


本資料由　(上市公司) 三晃　公司提供
民國110年10月   單位：新台幣仟元

項目    營業收入淨額
本月              269,719
去年同期          193,640
增減金額          76,079
增減百分比        39.29

去年累計          2,314,031
增減金額          -31,012
增減百分比        -1.34
備註/營收變化原因說明

心得：

一定是有什麼價值是我沒有發現的

去年十月太爛所以今年看起來很強

https://i.imgur.com/uUPer68.png

https://i.imgur.com/3LqGc4u.jpg


--
url : https://www.ptt.cc/bbs/Stock/M.1636451024.A.198.html
================================================================================
推,mythwind,越爛越噴,11/09 17:44
→,sirins,我看大家是不懂喔，只好繼續噴,11/09 17:45
推,belleb05588,明天又要一價到底了,11/09 17:46
推,zorro0555,所以他股價新高了,11/09 17:47
推,Hitimothy,哈真的越爛越噴,11/09 17:48
推,F12,越爛越噴,11/09 17:50
推,wu0h96,我還沒賣 但我也不知道漲啥,11/09 17:51
推,Hitimothy,我昨早上下車。今天凱盤又跳進去 越妖月爛,11/09 17:53
→,Hitimothy,越噴,11/09 17:53
推,kenneth5210,台股越來越噴 噴到230 還有魚尾,11/09 17:53
推,a0921387223,台股這種的要在噴100%了,11/09 17:55
噓,kmshy,不然你以為越爛越噴講假的,11/09 18:04
推,peacesb,台股基本面越好越跌你沒聽過? 看啥基本面啦,11/09 18:06
→,peacesb,越爛的才有未來價值,11/09 18:06
推,Boxun0404,老蘇概念股怎麼可能不噴,11/09 18:08
推,Pissoff,PU類股快爆發了，三晃業績最早開噴，不要不信,11/09 18:14
→,iamaq18c,XDDD真神奇,11/09 18:20
推,ken2508g,隔日沖明星隊拉的？,11/09 18:26
→,lmc66,到底幹嘛都喜歡炒一堆爛股XD,11/09 18:26
推,sarspieya521,這樣隔日沖才能玩爛台股,11/09 18:29
推,cjf7708,晃晃晃 頭好暈哦 XD,11/09 18:29
推,kevin31a2,基本面是啥？？？,11/09 18:29
→,dash0804,https://i.imgur.com/MX549ga.jpg,11/09 18:31
→,imlucky,1717真的太委屈惹,11/09 18:42
推,hidecxa,台股需要更多這些妖魔鬼怪,11/09 18:46
噓,ck326,夠爛，明天噴爆,11/09 18:47
