author : pardo (pardo)
category : Stock
title : [情報] 3017 奇鋐 110年10月營收40.32億、年增15.49%
time : Tue Nov  9 17:02:24 2021
content : 1. 標題：3017 奇鋐 110年10月營收40.32億、年增15.49%
2. 來源：公開資訊觀測站
3. 網址：https://mops.twse.com.tw/mops/web/t05st10_ifrs
4. 內文：

奇鋐 3017

本資料由　(上市公司) 奇鋐　公司提供
民國110年10月   單位：新台幣仟元

項目            營業收入淨額

本月            4,031,968
去年同期        3,491,096
增減金額        540,872
增減百分比      15.49
本年累計        39,152,165
去年累計        32,630,663
增減金額        6,521,502
增減百分比      19.99

備註/營收變化原因說明


--
url : https://www.ptt.cc/bbs/Stock/M.1636448546.A.881.html
================================================================================
推,elvissheng,越爛越噴,11/09 17:09
推,cysfmc,年增月增ppt理論應該跌，今天怎大漲,11/09 17:12
推,aaabbb111,搭上Meta伺服器的散熱新聞吧,11/09 17:13
→,Boxun0404,不給老蘇面子，老蘇停損才大漲,11/09 17:21
推,wl00669773,我也停損qqq,11/09 17:28
推,realize1013,昨天停損今天馬上漲…104..,11/09 17:29
推,cheetahspeed,噴噴爽,11/09 17:36
推,Catslike,搭上Meta伺服器話題 直接變元宇宙概念,11/09 17:36
推,ltflame,漲1天盤10天，真的很會洗,11/09 17:36
推,tenghui,這隻主力484錢不大夠啊XD,11/09 17:38
推,Catslike,這隻的慣性 明天大概又收黑繼續盤了,11/09 17:40
推,jim82124,這支習性很差,11/09 17:43
推,TOMMY75410,這支很難抱…,11/09 17:50
推,rutsuki,https://reurl.cc/0xyxNY 很多投信都買,11/09 18:17
推,AndyPettit,已反應,11/09 18:20
推,kevin31a2,明天跌停,11/09 18:34
推,xylitol,主力很窮 不忍,11/09 18:40
推,cysfmc,明天開高走低，追高散戶套,11/09 18:57
推,ccuv,這隻每次都往下整理,11/09 19:00
