author : capssan (Miracle)
category : Stock
title : [新聞] NVIDIA 推出人工智慧虛擬化身平台
time : Tue Nov  9 17:44:22 2021
content : GTC 2021 ： NVIDIA 推出人工智慧虛擬化身平台 NVDIIA Omniverse Avatar ，輕鬆打造
兼具自然對話能力的虛擬角色
by Chevelle.fu   2021.11.09 05:30PM

 https://www.cool3c.com/article/168230


NVIDIA Omniverse

NVDIIA Omniverse Avatar

當前互動式 AI 技術廣泛應用在包括客服、互動廣告、智慧車載等系統， NVIDIA 在此次
 GTC 宣布人工智慧虛擬化身平台 NVDIIA Omniverse Avatar ，集合 AI 、電腦視覺、自
然語言、推薦引擎與模擬技術技術，再結合具備光線追蹤 3D 創作的互動角色，打造兼具
自然對話能力的虛擬角色。



▲ NVDIIA Omniverse Avatar 能夠模仿真人的語調與聲音

NVDIIA Omniverse Avatar 以 NVDIIA Riva 提供語音辨識與自然語言，作為辨識語言內
容並以類似人類的語音回應，同時借助 Magatron 530B 大型語言模型進行自然語言理解
，這套 Magatron 530B 大型語言模型式經過預訓練的模型，可在幾乎無訓練之下回答不
同主題的大量問題、總結內容與進行多國語言翻譯，另結合 NVIDIA Merlin 推薦引擎技
術，使 AI 能夠針對情境、使用者喜好進行建議，而外界感知借助 NVIDIA Metropolis
提供影像分析，並結合 NVIDIA Video2Face 、 Audio2Face 技術為虛擬形象製造逼真的
 3D 臉部動畫。

照片中提到了TVIDIA，跟英偉達有關，包含了類地行星、令人愉快的、行星、產品、類地
行星

▲結合外界感知與影像技術， NVDIIA Omniverse Avatar 能為各行各業創作客製化的互
動 AI



NVDIIA Omniverse Avatar 為更自然的 AI 助理提供一套可客製化的平台，能夠針對不同
行業類別提供合適的互動服務，如餐廳點餐、銀行交易、個人化的預約平台等，當前提供
針對客戶服務的 Project Tokkio ，汽車智慧服務的 NVIDIA DRIVE Concierge 以及視訊
會議的 Project Maxine 。同時 NVIDIA 也在此次 GTC 展示以執行長黃仁勳為形象的
 Toy Jensen ，並與多位人員進行即時對話互動，探討包括生物學、氣候科學等主題。

---------------------------------------------------------------------------

昨天蘇媽跟蜥蜴人祖克伯聯手

今天老黃拔刀應戰

GTC老黃端出例如網路安全 資料處理 元宇宙 自動駕駛

NVDA盤前+3.56%

宇宙人集合!!

--
url : https://www.ptt.cc/bbs/Stock/M.1636451065.A.179.html
================================================================================
推,twic,噴爛,11/09 17:45
→,mythwind,噴爆,11/09 17:45
→,ms0344303,納斯達克天天有題材,11/09 17:45
推,tomdavis,老黃拔刀星爆氣流斬?,11/09 17:45
推,tigerzz3,明天紅茶再一根,11/09 17:45
→,kairiyu,不管啦 元宇宙10年內都做不出來,11/09 17:46
推,fletcher5014,板卡股 元宇宙繼續噴,11/09 17:46
推,HockeyOTL,噴噴噴就對了！,11/09 17:47
推,Eyrie,噴,11/09 17:47
推,jimmyid4,明天紅茶賣虛擬火星人員工給nvda,11/09 17:48
→,b9513227,豪 明天再沖一杯燒紅茶,11/09 17:49
→,jior,老黃最近話題性十足啊,11/09 17:49
推,Homeparty,老黃刀法一流，炒股一流,11/09 17:49
推,skery3188,呃…Q版阿凡達,11/09 17:50
推,NccuShuai,滿倉NVDA 懂？,11/09 17:50
→,NccuShuai,http://i.imgur.com/4SVV08u.jpg,11/09 17:50
推,bigwate,噴爆,11/09 17:50
→,qwerty110,噴到宇宙,11/09 17:50
推,a053971j,宇宙見,11/09 17:55
推,CSLsong,睏霸薯錢,11/09 17:55
推,edward31028,噴噴噴噴噴噴 宇宙見,11/09 17:56
推,pushstut,CSLsong睏霸薯錢,11/09 17:56
推,frozenmoon,元宇宙！,11/09 17:58
推,longkiss0618,各位17號見,11/09 17:59
推,illillill,森友會,11/09 18:01
推,metallolly,宇宙見,11/09 18:04
推,mkiWang,沒有艾恩葛朗特之前一律當VR是鬧著玩的,11/09 18:04
→,laechan,真的要噴爆了,11/09 18:04
→,lolpklol0975,Nvidia + 馬克思 腦機介面 = 元宇宙,11/09 18:05
→,fg008kimo,初音只不過是個軟體!!!,11/09 18:08
推,breakingmilk,黃：嗯？,11/09 18:08
推,moike22,我有預感以後刀劍神域會被老黃搞出來==,11/09 18:09
推,s0124665005,宇宙噴,11/09 18:18
推,aucky,感覺又要開始了..,11/09 18:20
推,m791017,元宇宙 噴起來,11/09 18:20
→,ian00727,刀劍神域的時間加速概念有出來,11/09 18:20
推,Shigeru777,噴到宇宙,11/09 18:27
推,xsoho,NVDA 400,11/09 18:28
→,adriano7431,綠茶亞絲娜是我的，你們別搶,11/09 18:31
推,strlen,各位 NVDA我們一千見,11/09 18:33
推,seemoon2000,老黃真的太多梗了 造夢專家,11/09 18:34
推,Messi100,我要玩刀劍神域~~~!!,11/09 18:35
推,tw22861542,已經All IN NVDA了,11/09 18:37
推,BruceChen227,今天要噴到多少？,11/09 18:39
推,ikemen0214,滿倉歐應砍App,11/09 18:45
推,ce0336ce,盤前4.5%了啦～,11/09 18:46
推,azhu,各位500見,11/09 18:49
推,HarukaLM,又是睏霸數錢的一天了..,11/09 18:50
推,TS28,AMD年底200 NVDA年底400,11/09 18:54
