author : nab7772001 ()
category : Stock
title : [新聞] 解封效益顯現 街口投信：股市、油市樂觀
time : Tue Nov  9 17:20:48 2021
content : 原文標題：解封效益顯現 街口投信：股市、油市樂觀
                                      (請勿刪減原文標題)  
原文連結：https://reurl.cc/2ovrW9
(請善用縮網址工具)
發布時間：11:00 2021/11/09
                                      (請以原文網頁/報紙之發布時間為準)

原文內容：

美股三大指數頻創新高，主要驅動力發生在Fed宣布期待已久的放緩每月債券購買計劃，
並重申不急於加息，進一步推動指數穩步攀升。此外，輝瑞在其新冠病毒口服藥方面取得
了重大進展，激發人們對進一步順利重新開放的希望，推動航空公司和遊輪運營商的股價
飆升，持續推升美股再創新高，用油需求也可望轉強。

另外，儘管存在全球供應鏈問題，但企業盈利結果穩健，持續優於市場預期的獲利表現，
帶動美股上升至新高價位。Refinitiv的數據顯示，S&P 500指數成分企業第三季獲利預期
年增長41.5％。截至周五已公布財報的445家公司中，80.7％的公司公布的獲利數據高於
預期。

此外，美國10月就業數據優於預期後，提振了對經濟復甦的樂觀情緒。同時，輝瑞在其新
冠病毒口服藥方面取得了重大進展，激發人們對進一步順利重新開放的希望，推動航空公
司和遊輪運營商的股價飆升，持續推升美股再創新高。

大型旅遊訂房網站Booking Holdings、Airbnb以及Expedia紛紛公布優於預期的業績，復
甦主要發生在北美和歐洲，降低亞洲部分地區仍處於封鎖的負面衝擊。對於美國的感恩節
假期，Airbnb截至第三季底數據顯示，預訂的夜晚數比2019年同期高出40％，顯示美國解
除封鎖後，更多民眾將在今年假期期間積極外出。

街口投信表示，以目前多家旅遊與觀光企業的業績與展望得知，隨著疫苗接種覆蓋率增加
，今年第四季度之後的國際旅行復甦將會有不錯的發展。

另在油價部分，近期受到美國原油庫存意外增加、伊朗即將重啟核協議談判與美國動用戰
備儲油的疑慮等，布蘭特原油期貨價格一度跌約5％，但隨著OPEC+再次拒絕回應美國總統
拜登的增產呼籲，並於11月的會議決定維持原定增產計畫，每月增產40萬桶/日不變，使
得油價再次重拾上漲動能，上周五即有單日漲幅達2.7％的態勢。

街口投信分析，除了OPEC+不願加速增產得以穩固油價漲勢外，跨國藥廠輝瑞（Pfizer）
的新冠病毒（Covid-19）口服藥有顯著進展，就其臨床試驗的中期分析結果來看，新冠病
毒口服藥可使已發病的成年病患，在重症住院率或死亡率上大幅降低89％，目前該公司已
計畫向美國食品藥物局（FDA）申請緊急使用授權，經濟活動可望加速升溫，美航空與遊
輪產業股價更是已率先反彈，隨著這類重型機具的啟動，全球原油的需求將提升到另一個
檔次。

心得/評論：
輝瑞口服藥成功的話，期待已久的飛機與郵輪有機會全面動起來，吃油怪獸終究要來，外
商喊的油價120塊，拭目以待！
https://i.imgur.com/IETh3kb.jpg


--
url : https://www.ptt.cc/bbs/Stock/M.1636449650.A.C24.html
================================================================================
推,qooisgood,油價還是要留意追高風險 現在還能吃貨的空間,11/09 17:22
→,qooisgood,不太多了 CHV自己都預估高油價並非常態,11/09 17:23
→,qooisgood,巨頭都這樣講 不要不信邪一直買,11/09 17:23
推,chinaeatshit,街口我大哥  謝謝大哥的哈根達斯,11/09 17:24
推,jimmmy722,噴～,11/09 17:26
推,cerwvk,增產會很緩慢,除非釋出戰備儲油,但是能擋多久不知.,11/09 17:27
推,rayccccc,油會到100吧,11/09 17:29
→,zorro0555,OPEC 不增產， 不過原油跌一陣子了,11/09 17:30
推,birdman4368,拉回就是買點啊,11/09 18:31
噓,GetMoney,油要噴了,想財富自由快搶買原油類etf,11/09 18:43
推,benggo,去年不減產變負油價，今年不增產會噴爆爆,11/09 18:44
