author : witstar (被數學耽誤的舞者)
category : Stock
title : [標的] 康普、美琪瑪
time : Tue Nov  9 16:48:17 2021
content : 1. 標的：康普、美琪瑪

2. 分類：請益

3. 分析/正文：
特斯拉改用磷酸鐵鋰電池的受惠廠商，之前消息出來後已經有一段漲勢，看9月營收也是
頗亮眼
前陣子特斯拉公布的第三季財報創交車紀錄，未來康普與美琪瑪應該更有想像空間，最近
股價有開始一波小修正，不過拉回或許也可開始當買點佈局?  看有沒有辦法抓個現股
2~3%漲幅用權證槓桿放大為6%甚至更多

4. 進退場機制：(非長期投資者，必須有停損機制。請益免填)
10月營收公佈之前找支撐做佈局。營收公佈隔日開盤未上漲，就立即出場

--
url : https://www.ptt.cc/bbs/Stock/M.1636447699.A.10E.html
================================================================================
→,January01x,結帳股的樣子,11/09 16:49
推,stationary,這個就炒題材而已吧，營收早就反應在股價上了，我猜,11/09 16:51
→,stationary,營收最好就這樣,11/09 16:51
推,kevin28,康普、美琪瑪都公告10月營收嚕,11/09 16:51
→,stationary,兩個十月都月減，空比較合理吧,11/09 16:52
→,nodnarb1027,現增會有鎖券套利，不確定會不會影響多頭走勢,11/09 16:52
→,kevin28,4721 去年同期增加207%,11/09 16:52
→,kevin28,十月有中國十一和台灣雙十，不過要看該公司行事曆,11/09 16:53
推,kairiyu,之前已反應過,11/09 16:55
推,boob5566,這營收強是因為貴金屬漲價，小心eps公布笑死人,11/09 16:56
推,kevin28,康普EPS Q3 1.42，贏一整年阿,11/09 16:57
推,takeshi345,壓營收可以，不過如果開出來真的不如預期，就要馬上,11/09 16:58
→,takeshi345,砍掉，權證好處是你不用放太多本金在這邊,11/09 16:58
推,Momsoup5566,已反應,11/09 16:58
推,yofa,4721十月營收年增207.17%, 股價應該不會只有這樣,11/09 17:01
噓,MSEstar,做磷酸鋰鐵電池的是5227.. 不是這兩支...,11/09 17:07
→,MSEstar,弄懂再PO文啦...死菜鳥..,11/09 17:08
→,fitnessboyz,罵起來 吉起來,11/09 17:15
→,fitnessboyz,康普是三元鋰電池正極材料,11/09 17:16
推,stocktonty,嗆起來,11/09 17:19
推,s0831720,權證可以找稍微價外的，槓桿效果會更好,11/09 17:24
→,abuu0929,不要小看電動車電池的題材，不可能現在結束,11/09 17:28
推,winexchiu,電池股你不如買中碳和碩禾,11/09 17:33
→,winexchiu,康普美琪瑪的產品跟特斯拉幾乎扯不上關係,11/09 17:33
→,winexchiu,一堆做家電電池的再那邊蹭電動車.....,11/09 17:34
推,youbee,希望抽到,11/09 17:37
推,ru04hj4,LFP價格都被對岸玩爛了,11/09 17:40
推,CCPenis,這兩支跟你說的磷酸鋰鐵毫無關係,11/09 17:48
推,zoe11288338,記得參加權證贏家抽獎金的活動 有下單成功就可以,11/09 17:50
推,bio5chris,管他做蝦米碗糕會漲就好,11/09 18:02
→,bio5chris,顆顆,11/09 18:02
噓,HloveDahyun,lag多久單在哪,11/09 18:04
→,AndyPettit,已反應,11/09 18:21
推,rstpiopxo,炒題材的根本搭不上,11/09 18:24
推,handsomecat3,等下一波大盤回檔，再買一點。不知什麼時候回來炒,11/09 18:31
推,vivianleee,我特最近威武，這兩檔我也蠻看好的,11/09 18:57
