author : zxcvbbb ( )
category : Gossiping
title : Re: [問卦] GG為什麼死都不蓋在高雄啊
time : Tue Nov  9 20:42:37 2021
content : 是喔？
真的嗎？
台積電真的都不設廠在高雄嗎？
可是我猜因該會吧！
因為八卦反指標！！！

: 我大GG護國神山
: 世界上一半晶圓代工都在我GG
: 但是這麼大的體系
: 要求的是便宜的土地與人力
: 還有政府給力的補助
: 那這樣為什麼明明台中 南科
: 都可以有GG
: 甚至龍潭都有GG的封測開發
: 到底為什麼我大高雄沒有GG
: 朋友被建商騙說GG會來頭期款都付了

--
url : https://www.ptt.cc/bbs/Gossiping/M.1636461759.A.6FD.html
================================================================================
推,macao930605,不要剛說要了,39.8.100.254 11/09 20:45
推,tonydie1218,笑死臉超腫,101.9.53.151 11/09 20:45
推,gt0404,都紅媒在帶風向啊 粉紅一堆的ptt,111.71.76.209 11/09 20:45
→,gt0404,ptt一半都是對岸粉紅,111.71.76.209 11/09 20:46
→,winiS,指標這麼反，那橋頭怎麼還是在養野狗?,114.47.167.177 11/09 20:47
推,e44444,XD,27.53.96.68 11/09 20:47
→,winiS,至少也變幾隻貓在那邊吧?,114.47.167.177 11/09 20:47
推,hihimen,因為橋頭剛環評完就被軟男拿來當政見了,150.117.222.95 11/09 20:48
→,KEYSOLIDER,突然間變成洲際圖書館,111.83.107.211 11/09 20:48
→,coffee112,所以你買幾間？？,101.9.239.188 11/09 20:51
