author : yokann ( )
category : Lifeismoney
title : Re: [情報]  杜蕾斯雙11滿額送AirPods、Switch
time : Tue Nov  9 18:34:40 2021
content : 我已經買了兩年 閒聊一下

之前是配Airpods pro 其實你真的照行情5500左右出脫

剩下一部分半價賣 一部分自用當然最好

但問題就是 保險套算醫療器材 你個體戶是不能賣的

我之前反正有朋友跟我收了一些 所以是還好 去年雙11開始全自用

嗯...真的是用不完

又苦無銷售管道 (不用想放蝦皮啦 鐵被檢舉的)

好在保存期限是五年 以正常情侶平均月消耗十來個來看

就算是用最貴的Air系列 也有得你好受的了


但如果真的能出脫 FB社團啦 PTT啦

那真的是便宜 還能賺一張Durex金卡會員(雖然沒啥用)

Durex雙11價格真的是最便宜 你去外面零售 屈臣氏優惠combo啥的

都不會這麼便宜 我記得有算過

8入的Air成本大概會落在220左右 外面通路再怎麼買 應該也要三百多

但是其他就不推薦了 一來外面更便宜 二來爛 三來買那麼多卡庫存卡死自己

--
url : https://www.ptt.cc/bbs/Lifeismoney/M.1636454082.A.CCD.html
================================================================================
推,Takasteric,Switch 9000脫手，剩下的durex半價賣,124.109.115.135 11/09 18:08
→,Takasteric,，淨賺2556,124.109.115.135 11/09 18:08
推,WORLDKING56,乾一個月十個，要幾年才用得完,42.76.135.52 11/09 18:46
→,abelppa,月耗10來個...,223.137.13.128 11/09 18:51
→,oz01,你若能這私信鐵定賣爆,1.164.177.252 11/09 18:52
推,Sana,你開放私我就買,111.241.111.28 11/09 18:58
推,Sakura0714,完全沒想到這樣套利，推！,123.194.16.167 11/09 19:00
推,iloveannasui,重點是一個月消耗10來個！,42.72.2.55 11/09 19:07
→,LMGG,蝦皮買也要28X-299,可以便宜賣個250會有人買,111.235.228.184 11/09 19:11
推,iloveannasui,問題就是醫療器材不能在網路上賣。,42.72.2.55 11/09 19:15
→,iloveannasui,一張罰單你就要哭哭了。,42.72.2.55 11/09 19:16
→,tony15899,以前拿到保險套  拿來灌水有點漏...,111.243.121.62 11/09 19:54
