author : waitrop (嘴砲無雙)
category : Stock
title : Re: [請益] 被動收入24萬/年有人達到過嗎
time : Tue Nov  9 19:24:53 2021
content : : 這兩天拿到56配息單，剛好跨過本篇要求。
: 以往我大多在配息前賣掉，避免累加所得跟被追加健保補充費，結果去年就是29賣，以至
: 於
: 56後來飆到35的那一波就沒賺到了。所以今年把部分資金實驗看看都不賣，每年領配息，
: 放
: 個五年看看會怎樣。
: 其實健保補充費也沒多少。比我一年捐的錢還少，就當作善事吧。
: https://i.imgur.com/w8ZLQuF.jpg
: 我比較有疑問的是如下表，這些存股年領60萬up就真的不上班了嗎，其實應該不少人40左
: 右都能有閒錢達成這個成績。但都還在壯年期，難道就真的跟老闆說不幹了回家躺嗎，有
: 沒有人能分享一下。小弟也是40無債，車房皆結清，很想聽聽先進建議作為規劃。

其實，我比較好奇的是你說的這句話：
"其實應該不少人40左右都能有閒錢達成這個成績"
以高股息5%回推，需要存股1200萬，
以平均股息2%-3%回推，需要存股2000-3000萬，

我不知道台灣是否真的不少人40左右都能有閒錢達成這個成績，
至少我是沒有，
不過我從小到大一直都是魯蛇，
一直都是拉低平均值的那個人，
不論是考試成績或是年收入，
所以我達不到不代表大部分的人做不到，

小弟魯蛇目前存股大概900萬台幣左右，
由於不是存高股息的股票，所以股息少得可憐，
估計還需要好幾年才有辦法存股2000-3000萬台幣，
如果是要股息年領60萬up，
可能需要兩倍的時間跟兩倍的存股，
也就是需要存股4000-6000萬台幣，
才有機會年領60萬up，
畢竟不是買高股息股票

至於賺夠中年退休這種事情，
我這輩子還沒看過，
我看過很多賺夠了年紀也一大把都有孫子的人，
還是每天到公司找同事聊天寫寫代碼，
反而是不少賺夠中年辭職出來開公司的，
這種例子我看到不少


: ※ 引述《vbn22 (vbn22)》之銘言
: : 某存股粉絲團年領股利累積人數統計表
: : 年領股利       人數    累積     累積人數
: : 人數     百分比
: : =============================================
: : 200萬以上       23      23      1.33%
: : 150萬至200萬    15      38      2.19%
: : 100萬至150萬    31      69      3.98%
: : 60萬至100萬     39      108     6.22%
: : 30萬至60萬      135     243     14.01%
: : 10萬至30萬      405     648     37.35%
: : 10萬以下        1087    1735    100.00%
: : 年領股利不到30萬的佔86%
: : 年領股利不到10萬的佔63%

--
url : https://www.ptt.cc/bbs/Stock/M.1636457095.A.C50.html
================================================================================
→,jerrylin,誰會去存股存兩三趴股息的???,11/09 19:25
→,s3z15a3z15a,5%高股息???,11/09 19:25
→,jerrylin,我的高股息標準  基本上是穩定6%起跳才有資格好ㄅ.,11/09 19:26
→,jerrylin,股災經常可以撿到7%以上的,11/09 19:27
→,jerrylin,而且在存股過程中  股息都可以再投入繼續滾複利,11/09 19:27
推,hune,金融股都6%了 起碼6%以上才是高股息基本門檻,11/09 19:29
推,leopam,我知道一個從iphone4開始存AAPL的，股息好像還好,11/09 19:30
