author : jeromeee (CXZ)
category : Gossiping
title : Re: [新聞] 獨》台積電證實投資高雄煉油廠 設7奈米和
time : Tue Nov  9 20:42:33 2021
content : 好啦
其實台積內部消息靈通一點的有些人老早就知道一定會在高雄設廠

所以他們老早就揪團去團購買房了

然後他們團購買房怎麼買呢

勤勞一點的還會去現場看

懶得去的直接請同事下訂盲買

你還以為是中北部投資客買來賣給台積的工程師嗎？

炒的就是台積自己的工程師啦

他們自己就是那群投資客懂了吧

啊你說要賣給誰？

賣給那些以為有台積電房價就會飆的蠢蛋啊

你以為你要賣房給工程師

殊不知是工程師在賣你房

嘖嘖

-----
Sent from JPTT on my iPhone

--
url : https://www.ptt.cc/bbs/Gossiping/M.1636461757.A.40B.html
================================================================================
→,kanjiya,誰想住工廠附近,114.36.188.225 11/09 20:43
→,deepdish,就工程師阿 竹科新手村金山街就在工廠旁,220.134.89.190 11/09 20:44
推,whitenoise,回一樓，工程師,223.138.122.2 11/09 20:45
→,whitenoise,所以這循環就是工程師坑殺工程師,223.138.122.2 11/09 20:45
→,deepdish,https://i.imgur.com/ag6EHkb.jpg,220.134.89.190 11/09 20:47
推,leosirius,還有賣給居住正義的老師,1.172.226.1 11/09 20:47
→,deepdish,套房月租金7500,220.134.89.190 11/09 20:48
→,trywish,工程師坑殺新人(O)，老工程師才不會上當,111.242.60.50 11/09 20:50
→,trywish,而且工程師那種多半頭洗下去，後續只是漲,111.242.60.50 11/09 20:50
→,trywish,勢沒那麼兇，持屋持久了還是能賺。等幹到,111.242.60.50 11/09 20:51
→,trywish,做不下去+賣房子，夠你到邊境買間小房過,111.242.60.50 11/09 20:51
→,trywish,後半輩子了。,111.242.60.50 11/09 20:51
