author : gaiaesque (一起來聽techno八 o'_'o)
category : Gossiping
title : Re: [問卦] 女生約我去喝酒要注意什麼嗎？
time : Tue Nov  9 20:44:54 2021
content : 摳比塔肥班尼豪R o'_'o

偶盆有前幾天也遇到同事打工妹約喝酒

妹紫豪可愛 ㄋㄟㄋㄟ也好大

香菜味der年輕肉體 阿斯 >///<

https://i.imgur.com/8wrryKc.jpg
https://i.imgur.com/lRowHxX.jpg
https://i.imgur.com/an5nKtM.jpeg
https://i.imgur.com/UiyNs9F.jpg
https://i.imgur.com/x8HR98W.jpeg

: 欸欸
: 本肥宅平常不菸少酒啦
: 但是有女生朋友
: 約我這禮拜去酒吧喝酒
: 是在對我暗示嗎
: 還是怎樣
: 要注意什麼？

--

我們的世界很大很大                                                           
 他們的世界只有我們

--
url : https://www.ptt.cc/bbs/Gossiping/M.1636461896.A.9B3.html
================================================================================
→,Usayhiisayha,射精,101.9.50.188 11/09 20:45
推,wang1b,你一天是尻幾次,111.71.99.68 11/09 20:45
→,maximu,我好了謝謝：）,36.237.53.184 11/09 20:46
噓,tom222,番號？,223.137.242.134 11/09 20:46
推,babyalley,番號?,111.71.212.228 11/09 20:46
推,px37521,！,61.219.129.89 11/09 20:47
→,syntax123,白嫩的穴,101.9.202.224 11/09 20:48
→,ufowilliam,求,150.116.21.169 11/09 20:48
推,howard24,番號啦,118.161.203.238 11/09 20:48
推,j95638,卡,223.136.175.57 11/09 20:49
