author : osnapitslo (喇把)
category : Stock
title : 永豐大戶投神奇開戶歷程（黑特）
time : Tue Nov  9 17:51:15 2021
content : 洨妹我第一次在這裡發文，若有違反版規請告知！

事情是這樣的，我好不容易存了一點錢，興高采烈的去申請證券戶，

受推薦辦了永豐大戶+大戶投，審件也是快，一開始以為會很順利，

結果今天早上收到簡訊通知我「開戶已取消」，


？？？？？

所以我就打過去永豐，問他為什麼取消我開戶，是不是有查到我小時候跟同學借1000沒還？

結果營業員很有禮貌的跟我說：「是您今早打來說要指定營業員，請我們取消的。」


可是我今天早上請病假在家睡覺ㄟ。

所以我就各種問，請問那個人有通聯紀錄嗎？沒有顯示客戶手機，請問那個人有報身分證嗎？不知道，不是我接的，


真的很會回答，他最後說，您就再上網申請一次就好了呀，

我掛掉電話之後，上網還真的不能申請，網頁顯示我已經有案件處理中，查詢又說沒有案件，

我越想越不對勁，我就再次打去永豐，

我這次告訴營業員，請調出錄音檔，我要報警，不可能你們接到取消需求沒確認身分證字號吧？

他就說哎呀我去找主管，等等回覆您，

等等來了，他跟我說：「早上是分公司主管打來，直接報名字說要取消，

所以就直接取消了，系統裡面有兩個黃OO，我們也沒遇過這種取消錯人的事情，

不是身分竊盜，請不用擔心。」

哇靠，我現在完全不擔心了ㄟ

而且突然間就查到通聯紀錄了，這是magic嗎？

「啊你們可以這樣打去報名字就取消喔？」

「是櫃檯人員處理的，因為是分公司主管所以就沒有對身分證字號，很不好意思」

「您的名字可能比較菜市場名字一點。」

哈囉？所以是櫃檯的錯、主管的錯還是我爸媽幫我取名字去找的算命師的錯？？？？？？

我只能說這樣辦事的銀行，我還真的不敢開戶了，還說可以幫我辦急件，真的不用ㄌ，


哪天隔壁主管認識的黃OO要賣掉她股票是不是也會把我的賣掉？

最後請問各位大大有沒有推薦其他的證券戶？
-----
Sent from JPTT on my iPhone

--
請問這個是什麼分類？
我是沒有懂很多啦，我以為證券戶是拿來買股票的呢
這也很厲害欸！
url : https://www.ptt.cc/bbs/Stock/M.1636451480.A.524.html
================================================================================
→,a48692,好慘,11/09 17:52
噓,ZakuSIN,我可以推薦你去黑特版,11/09 17:52
推,jimmyid4,誰叫你借一千摳不還,11/09 17:53
→,m13579,這內控 跟金管會投訴看看?,11/09 17:53
推,a82412,上報掛公社,11/09 17:53
→,ZakuSIN,然後你會收到砍文跟警告一次  不送,11/09 17:53
推,wingstar,永豐金集團的內控評價一直都很差，所以不敢開他們,11/09 17:54
→,wingstar,公司帳戶,11/09 17:54
→,leon1757tw,名字改郭台銘 說不定明年戶頭多50億鴻海股息,11/09 17:54
→,busy188,好誇張身份沒核對也能取消？,11/09 17:54
→,busy188,跟金管會投訴感覺很可以,11/09 17:55
推,jerrylin,你爸媽偷偷幫你取消的嗎,11/09 17:57
噓,cooji74115,你又不去金管會投訴 它當然繼續爛,11/09 18:02
推,iwilltry,你有沒有發現營業員的聲音 跟你同學很像,11/09 18:02
推,bill0205,這個內控XD,11/09 18:03
→,centaurjr,分類呢?,11/09 18:03
→,osnapitslo,馬上去改！,11/09 18:04
推,qoorocker,慘慘 爆卦給推!,11/09 18:07
推,raja98643667,股版網友長得像顧立雄嗎？,11/09 18:07
推,askl817,股票台新 期貨 群益 自己選一個,11/09 18:08
推,tim30816,好慘,11/09 18:09
→,tony15899,去檢舉啊  跟我說有用?,11/09 18:09
推,centaurjr,證期局(02)8773-4136  這種問題我一率貼這各,11/09 18:09
推,retang,好瞎喔,11/09 18:10
噓,bear92,有股點嗎,11/09 18:11
推,bin0327,請向金管會申訴,11/09 18:11
→,ts01049212,我猜之後你會收到水果禮盒 再打給金管會以後,11/09 18:13
噓,gialon12,蝦爆,11/09 18:15
推,xylitol,本土行員素質就這樣啊，大概只剩cosplay的價值,11/09 18:17
推,x19005,我永豐和同學會籌碼k辦了以後，整天接推銷、投資電,11/09 18:18
→,x19005,話，到底哪邊的問題,11/09 18:18
推,SSS120329,這個真的要檢舉,11/09 18:18
推,moike22,道歉就好了 在那邊多話欸 欠人投訴,11/09 18:19
推,snownow,打給金管會，可能可以收到一盒餅壓壓驚,11/09 18:20
推,ken2508g,永豐真的爛，我原本有別家證券想說永豐手續費便宜,11/09 18:20
→,ken2508g,開了，用email問營業員我的複委託手續費多少連回都,11/09 18:20
→,ken2508g,不回,11/09 18:20
→,asd8604,寄信金管會檢舉,附通話紀錄截圖,11/09 18:21
→,iamaq18c,XDDDDD 這也太扯,11/09 18:21
推,snac,哈哈有夠鳥,11/09 18:23
推,easygo,幫高調！！,11/09 18:24
推,nomo77,太強了,11/09 18:25
推,tinkles2016,我是在永豐開的，都還不錯，一切都是運氣,11/09 18:25
推,blacksky,笑死 這啥鳥事,11/09 18:26
→,tinkles2016,反而在國泰開的遇到一堆麻煩,11/09 18:27
→,simo520,這跟股票有什麼關係,11/09 18:27
推,Hasanieer,快去投訴金管會，誇張,11/09 18:28
推,siangtang,永豐的客服電話超爛，打過去一串臭長的語音就算了,11/09 18:36
→,siangtang,，還含糊不清，最好是直接轉專人客服,11/09 18:36
→,Sinkage,那個主管就是你借1000沒還的同學啦,11/09 18:40
推,Gobert,永豐App掛賣遇到bug 價格上去好幾檔了沒賣出 血虧,11/09 18:40
→,Gobert,不知道是不是個案,11/09 18:40
推,EvilJustice,金管會會處理嗎,11/09 18:42
→,io604,怕 原本想說手續費好像比較便宜 想要轉過去的說....,11/09 18:43
推,iangkor,我家人的永豐證券戶有天突然多了股票，十分鐘後又,11/09 18:46
→,iangkor,消失了，永豐完全不解釋，直到我家人打去客服才說：,11/09 18:47
→,iangkor,唉唷是某員工不小心匯錯戶頭所以又轉走了,11/09 18:47
→,iangkor,態度大概就是"我進來了我又跳出去了你能怎樣"這樣,11/09 18:49
推,apple123773,快去金管會投訴,11/09 18:51
推,q09701023,雖然都用永豐的不過打過去都莫名的不耐煩XD,11/09 18:53
→,thehopepray,1000啥時要還啦,11/09 18:54
推,chunboy0812,高調,11/09 18:54
→,q09701023,不過還好自己營業員還滿正常的不會打電話而已,11/09 18:55
推,AllBlack,笑死 這什麼爛公司,11/09 18:57
推,bio2133,這還蠻嚴重的耶,11/09 18:59
推,a27783322,靠好扯,11/09 19:00
噓,AllBlack,阿你1000塊哪時要還我,11/09 19:00
